[gd_scene load_steps=3 format=3 uid="uid://dmofbpejoilpo"]

[ext_resource type="Script" uid="uid://cs4bujct5su7d" path="res://scripts/start_menu.gd" id="1_ouf4f"]
[ext_resource type="PackedScene" uid="uid://1qxi58usgg3m" path="res://scenes/1259.tscn" id="2_thu50"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_ouf4f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 422.0
offset_top = 44.0
offset_right = 766.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 64
text = "Start Menu"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 490.0
offset_top = 484.0
offset_right = 712.0
offset_bottom = 537.0
theme_override_font_sizes/font_size = 32
text = "Press Any Key"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="1259" parent="." instance=ExtResource("2_thu50")]
position = Vector2(-16, 4)
