[gd_scene load_steps=2 format=3 uid="uid://b71j18u1ic1uo"]

[ext_resource type="Script" uid="uid://ce1j0o84qjunf" path="res://scripts/timer.gd" id="1_srplv"]

[node name="timer" type="Timer"]
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource("1_srplv")

[node name="Label" type="Label" parent="."]
texture_filter = 2
offset_right = 177.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 32
text = "Time : xy"
