[gd_scene load_steps=3 format=3 uid="uid://h3xoihs7iwwy"]

[ext_resource type="PackedScene" uid="uid://dwmuh0abmqnup" path="res://tscn/player_placeholder.tscn" id="3_0m2m0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_td10j"]

[node name="map_placeholder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.447059, 0.760784, 0.776471, 1)
position = Vector2(6.49995, 2.50002)
scale = Vector2(891, 483)
texture = SubResource("PlaceholderTexture2D_td10j")

[node name="player_placeholder" parent="." instance=ExtResource("3_0m2m0")]
