[gd_scene load_steps=9 format=3 uid="uid://h3xoihs7iwwy"]

[ext_resource type="PackedScene" uid="uid://bwkr4vop26fan" path="res://tscn/interactable.tscn" id="2_0m2m0"]
[ext_resource type="PackedScene" uid="uid://dwmuh0abmqnup" path="res://tscn/player_placeholder.tscn" id="3_0m2m0"]
[ext_resource type="Resource" uid="uid://b6atohm34qnob" path="res://resource/variants/bottle.tres" id="3_fx14p"]
[ext_resource type="PackedScene" uid="uid://divw57bvxgm1q" path="res://tscn/components/general_ui.tscn" id="4_fx14p"]
[ext_resource type="Resource" uid="uid://bkr5sdulqobqi" path="res://resource/variants/food.tres" id="4_xlqrf"]
[ext_resource type="PackedScene" uid="uid://cavtn84fq1w4e" path="res://tscn/components/dialog_box.tscn" id="5_hsgbc"]
[ext_resource type="Resource" uid="uid://div1nor5lcpe4" path="res://resource/variants/laprak_piece.tres" id="6_6r0jd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_td10j"]

[node name="map_placeholder" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.447059, 0.760784, 0.776471, 1)
position = Vector2(6.49995, 2.50002)
scale = Vector2(891, 483)
texture = SubResource("PlaceholderTexture2D_td10j")

[node name="player_placeholder" parent="." instance=ExtResource("3_0m2m0")]

[node name="interactable" parent="." instance=ExtResource("2_0m2m0")]
position = Vector2(-196, -103)
resource = ExtResource("3_fx14p")

[node name="interactable3" parent="." instance=ExtResource("2_0m2m0")]
position = Vector2(-101, 45)
resource = ExtResource("4_xlqrf")

[node name="general_ui" parent="." instance=ExtResource("4_fx14p")]

[node name="dialog_box" parent="general_ui" instance=ExtResource("5_hsgbc")]

[node name="interactable2" parent="." instance=ExtResource("2_0m2m0")]
position = Vector2(184, -88)
resource = ExtResource("6_6r0jd")
