[gd_scene load_steps=12 format=3 uid="uid://c2gt0o6tkfjo"]

[ext_resource type="Script" uid="uid://b6w7d10gxe2x4" path="res://scripts/character_body_2d.gd" id="1_u4c7w"]
[ext_resource type="Texture2D" uid="uid://b5qt5huyeq3bb" path="res://assets/char_a_p1_0bas_humn_v00.png" id="2_6sl1v"]
[ext_resource type="PackedScene" uid="uid://j2nhqognppyp" path="res://tscn/inventory_bar.tscn" id="3_hsluc"]
[ext_resource type="PackedScene" uid="uid://b71j18u1ic1uo" path="res://tscn/timer.tscn" id="4_1q7bi"]

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "walk_down"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 4.92457),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "walk_left"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk_right"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "walk_up"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 2.54912, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"walk_down": SubResource("Animation_dqkch"),
&"walk_left": SubResource("Animation_smehm"),
&"walk_right": SubResource("Animation_fjrip"),
&"walk_up": SubResource("Animation_tuyoq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oprun"]
radius = 4.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u4c7w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_6sl1v")
hframes = 8
vframes = 8
frame = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ur7pv")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oprun")

[node name="ingame_ui" type="CanvasLayer" parent="."]

[node name="inventory_bar" parent="ingame_ui" instance=ExtResource("3_hsluc")]

[node name="timer" parent="ingame_ui" instance=ExtResource("4_1q7bi")]
autostart = false
